apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: platform-operator
  namespace: scloud-compute
rules:
  # Core resources
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "configmaps"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

 # Workloads (applications)
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

  # Observation only (debug)
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]

