apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: platform-operator-binding
  namespace: scloud-compute
subjects:
  - kind: ServiceAccount
    name: onihilist-sa
    namespace: platform-system
roleRef:
  kind: Role
  name: platform-operator
  apiGroup: rbac.authorization.k8s.io
