apiVersion: v1
kind: LimitRange
metadata:
  name: platform-limits
  namespace: scloud-compute
spec:
  limits:
    # 1) Defaults for CONTAINERS + min and max
    - type: Container
      defaultRequest:
        cpu: "250m"
        memory: "256Mi"
      default:
        cpu: "1000m"
        memory: "1Gi"
      min:
        cpu: "50m"
        memory: "64Mi"
      max:
        cpu: "2000m"
        memory: "2Gi"

    # 2) Constraints for PODS 
    - type: Pod
      max:
        cpu: "4000m"
        memory: "4Gi"
      # optional
      min:
        cpu: "100m"
        memory: "128Mi"

    # 3) PVC: defaults + AT LEAST min or max
    - type: PersistentVolumeClaim
      defaultRequest:
        storage: "5Gi"
      default:
        storage: "10Gi"
      min:
        storage: "1Gi"
      max:
        storage: "100Gi"
    # 4) Ephemeral Storage for CONTAINERS