apiVersion: v1
kind: ResourceQuota
metadata:
  name: platform-quota
  namespace: scloud-compute
spec:
  hard:
    # 1) Compute (total for the namespace)
    request.cpu: "4"
    request.memory: "8Gi"
    limits.cpu: "8"
    limits.memory: "16Gi"

    # 2) storage (total for the namespace)
    requests.storage: "200Gi"
    persistentvolumeclaims: "50"

    # 3) Objects caps (anti-spam)
    pods: "50"
    services: "20"
    configmaps: "100"
    secrets: "100"
    